ProjecteKanBan/MainWindow.xaml

<Window x:Class="ProjecteKanBan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjecteKanBan"
        mc:Ignorable="d"
        Title="Projecte KanBan" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="BorderBrush" Value="Crimson" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        
    </Window.Resources>

    <Grid Name="pnlMainGrid" Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="37" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="TO DO" HorizontalContentAlignment="Center" Grid.Column="0"/>
            <Label Content="DOING" Grid.Column="1" HorizontalContentAlignment="Center"/>
            <Label Content="DONE" Grid.Column="2" HorizontalContentAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ItemsListbox1" Grid.Column="0">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel>

                            <TextBlock Grid.Column="0" Text="{Binding tasca}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Text="{Binding estat}" TextWrapping="Wrap"/>
                            <Separator/>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <ListBox x:Name="ItemsListbox2" Grid.Column="1">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel>

                            <TextBlock Grid.Column="0" Text="{Binding tasca}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Text="{Binding estat}" TextWrapping="Wrap"/>
                            <Separator/>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <ListBox x:Name="ItemsListbox3" Grid.Column="2">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel>

                            <TextBlock Grid.Column="0" Text="{Binding tasca}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Text="{Binding estat}" TextWrapping="Wrap"/>
                            <Separator/>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="txtName" Margin="10" Height="61" Width="180" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <ComboBox x:Name="cmboxEstat" Margin="10" Height="30" SelectedIndex="0"/>
            <Button x:Name="btnAdd" Click="ButtonAfegirItem_Click" Margin="10">Afegir Item</Button>
            <Button x:Name="btnDelete" Click="ButtonTreureItem_Click" Margin="10">Treure Item</Button>
            <Button x:Name="btnClear" Click="ButtonBuidarLlista_Click" Margin="10" Content="Buidar llista"/>
        </StackPanel>

    </Grid>
</Window>
