ProjecteKanBan/MainWindow.xaml

<Window x:Class="ProjecteKanBan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjecteKanBan"
        mc:Ignorable="d"
        Title="Projecte KanBan" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="BorderBrush" Value="Crimson" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        
    </Window.Resources>

    <Grid Name="pnlMainGrid" Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="37" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="TO DO" HorizontalContentAlignment="Center" Grid.Column="0" VerticalContentAlignment="Center"/>
            <Label Content="DOING" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="DONE" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="LbToDo" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                
                <ListBox.ItemContainerStyle>
                    
                    <Style TargetType="ListBoxItem">
                        
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="{Binding color}"/>
                        
                    </Style>
                    
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <StackPanel>

                            <TextBlock Text="{Binding tasca}" Margin="10,5" TextWrapping="Wrap"/>
                            <Separator/>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                
            </ListBox>
            <ListBox x:Name="LbDoing" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="{Binding color}"/>

                    </Style>

                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel>

                            <TextBlock Text="{Binding tasca}" Margin="10,5" TextWrapping="Wrap"/>
                            <Separator/>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <ListBox x:Name="LbDone" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="{Binding color}"/>

                    </Style>

                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel>

                            <TextBlock Text="{Binding tasca}" Margin="10,5" TextWrapping="Wrap"/>
                            <Separator/>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="txtName" Margin="10,0,10,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="82" TextWrapping="Wrap"/>
            <ComboBox x:Name="cmboxEstat" Margin="10" Height="30" SelectedIndex="0"/>
            <Button x:Name="btnAdd" Click="ButtonAfegirItem_Click" Margin="10">Afegir Item</Button>
            <Button x:Name="btnDelete" Click="ButtonTreureItem_Click" Margin="10">Treure Item</Button>
            <Button x:Name="btnClear" Click="ButtonBuidarLlista_Click" Margin="10" Content="Buidar llista"/>

            <Grid Margin="5" Height="45">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnBlue" Click="ButtonAfegirColor_Click" Grid.Column="0" Background="Blue"/>
                <Button x:Name="btnRed" Click="ButtonAfegirColor_Click" Grid.Column="1" Background="Red"/>
                <Button x:Name="btnGreen" Click="ButtonAfegirColor_Click" Grid.Column="2" Background="Green"/>
                <Button x:Name="btnWhite" Click="ButtonAfegirColor_Click" Grid.Column="3" Background="White"/>
                
            </Grid>
        
        </StackPanel>

    </Grid>
</Window>
