ProjecteKanBan/Modificar.xaml

<Window x:Class="ProjecteKanBan.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjecteKanBan"
        mc:Ignorable="d"
        Title="Modificar" Height="300" Width="800">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="BorderBrush" Value="Crimson" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid Background="LightBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBox x:Name="txtTasca" Margin="10" Height="200"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Margin="10" Height="50" Content="Confirmar canvi" FontSize="30" FontWeight="Bold" Click="ConfirmarEdit_Click"/>
            <ComboBox x:Name="cmboxResponsable" Margin="10" Height="50"/>
            <DatePicker x:Name="datePicker" Margin="10"/>

        </StackPanel>
    </Grid>
</Window>
