ProjecteKanBan/Responsables.xaml

<Window x:Class="ProjecteKanBan.Responsables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjecteKanBan"
        mc:Ignorable="d"
        Title="Responsables" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="BorderBrush" Value="Crimson" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Llista responsables" TextAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListBox x:Name="llistaResponsablesListBox" Margin="10" Height="150">
            </ListBox>
            <Button x:Name="eliminarResponsableBoto" Content="Eliminar responsable" Click="EliminarResponsableBoto_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBox x:Name="nomResponsableTextBox" VerticalAlignment="Top" Margin="10,35,10,10"/>
            <Button x:Name="afegirResponsableBoto" Content="Afegir responsable" Click="AfegirResponsableBoto_Click" Margin="10,0,10,0"/>
        </StackPanel>
        

    </Grid>
    
</Window>
